# frontend-mentor-LinkSharing-App

./: 404.html  LinkSharing App.sln  LinkSharing App.styles.css  README.md  index.html  staticwebapp.config.json
LinkSharing App/: CookieHandler.cs  CustomAuthenticationStateProvider.cs  CustomAuthorizationHandler.cs  LinkSharing App.csproj  Program.cs  _Imports.razor
LinkSharing App/CustomValidators/: PlatformURLValidator.cs
LinkSharing App/DTO/: DTOs.cs
LinkSharing App/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
LinkSharing App/Models/: CustomLink.cs  Platform.cs  User.cs  UserAuthDetailsResponse.cs
LinkSharing App/Pages/: CreateAccount.razor  CreateAccount.razor.cs  CustomLink.razor  CustomizeLinks.razor  CustomizedLinks.razor  CustomizedLinks.razor.cs  Link.razor  Login.razor  Login.razor.cs  MobilePreview.razor  MobilePreview.razor.cs  MyLinks.razor  MyLinks.razor.cs  NoLinks.razor  Phone.razor  Phone.razor.cs  Preview.razor  Preview.razor.cs  ProfileDetails.razor  ProfileDetails.razor.cs  PublicProfileLinks.razor  PublicProfileLinks.razor.cs  TabbedView.razor  TabbedView.razor.cs
LinkSharing App/Properties/: launchSettings.json
LinkSharing App/Services/: CustomLinkService.cs  ICustomLinkService.cs  IPlatformService.cs  IUserService.cs  IlocalStorageService.cs  PlatformService.cs  UserService.cs  localStorageService.cs
LinkSharing App/Utility/: SortableList.razor  Toast.razor
LinkSharing App/ViewModels/: CustomizeLinks.cs  CustomizeLinksViewModel.cs  CustomizedLink.cs  CustomizedLinkViewModel.cs  LinkPlatformViewModel.cs  LoginDetails.cs  ProfileDetails.cs  ProfileDetailsViewModel.cs  ProfileImageViewModel.cs  RegisterUser.cs
LinkSharing App/wwwroot/: index.html
LinkSharing App/wwwroot/css/: app.css
LinkSharing App/wwwroot/js/: ShowToast.js
LinkSharing Models/: CustomLink.cs  LinkSharing Models.csproj  Platform.cs  PublicProfile.cs  User.cs
LinkSharingRepository/: LinkSharing.db  LinkSharing.db-shm  LinkSharing.db-wal  LinkSharingRepository.csproj  LinkSharingRepository.http  Program.cs  SQLiteContext.cs  appsettings.json
_framework/: LinkSharing App.wasm  LinkSharing App.wasm.br  LinkSharing Models.wasm  LinkSharing Models.wasm.br  Microsoft.AspNetCore.Components.Authorization.wasm.br  Microsoft.AspNetCore.Components.Forms.wasm  Microsoft.AspNetCore.Components.Forms.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  (+31 more)
(+52 files in other folders)
